# my_fitness_tracker_5

./: minchia_centonz.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_fitness_tracker_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_fitness_tracker_5/: AddGoalActivity.java  AddWorkoutActivity.java  BaseCounterActivity.java  ChangePasswordActivity.java  GoalAdapter.java  GoalCheckUtil.java  GoalCheckWorker.java  ImagePreviewDialogFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ProfileActivity.java  PullUpCounterActivity.java  PushUpCounterActivity.java  RegisterActivity.java  RunCounterActivity.java  SportPagerAdapter.java  SportProgressFragment.java  SquatCounterActivity.java  ViewProgressActivity.java  WalkCounterActivity.java  Workout.java  WorkoutAdapter.java
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_workout.xml  activity_change_password.xml  activity_counter.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_squat_counter.xml  activity_view_progress.xml  dialog_image_preview.xml  fragment_sport_progress.xml  goal_item.xml  list_item_goal.xml  list_item_workout.xml  workout_item.xml
app/src/main/res/layout-land/: activity_add_workout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/my_fitness_tracker_5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
