plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.my_fitness_tracker_5'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.my_fitness_tracker_5"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.core.v190
    implementation libs.graphview
    implementation libs.viewpager2
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.material.v121

}

apply plugin: 'com.google.gms.google-services'
