plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Add this line
}

android {
    namespace 'com.example.my_fitness_tracker_5'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.my_fitness_tracker_5"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.core.v190
    implementation libs.graphview
    implementation libs.viewpager2
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation 'com.google.firebase:firebase-storage:21.0.0'

    implementation libs.material.v121
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

apply plugin: 'com.google.gms.google-services'
