<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_workout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Workout"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/button_delete_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete Workout"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp"/>
</LinearLayout>
